\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Składniki:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 kg ugotowanych ziemniaków}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}9 czubatych łyżek mąki pszennej tortowej}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}około 230 g}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1 średnie lub małe jajko}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}płaska łyżeczka soli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dodatkowe informacje:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przygotowanie:}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
